Shallow Blue Windows Client/MainPage.xaml

<Page
    x:Class="Shallow_Blue_Windows_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shallow_Blue_Windows_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            
            <Rectangle Name="TitleBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="100" MinHeight="100" Fill="DeepSkyBlue" />

            <TextBlock Text="Test"  RelativePanel.AlignVerticalCenterWith="TitleBar" RelativePanel.AlignHorizontalCenterWith="TitleBar" FontWeight="Bold" FontSize="72" />

            <Grid Name="NavBar" Background="Blue" MinWidth="50" RelativePanel.AlignTopWith="TitleBar" RelativePanel.AlignLeftWithPanel="True" Margin="0,100,0,-860">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

            </Grid>

            <Rectangle Name="NewsBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="100" MinHeight="100" Fill="Red" />

        </RelativePanel>
        
        <Border Grid.Row="1" />
        
    </Grid>
    
</Page>
